#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>
int main()
{
	int num1 = 0;  //首先你得有2个数 即2个变量
	int num2 = 0;
	int sum = 0;   //加起来的和得存起来，即存在1个变量
	               //变量要定义在当前代码块的最前面

	scanf("%d%d",&num1,&num2);  //输入数据-使用输入函数scanf
	sum = num1 + num2; //取地址符号&
	     //把第1个数放在这个地址处
	            //把第2个数放在这个地址处
	printf("sum=%d\n",sum);

	return 0;
}

/*
  2024年1月9日 周二
  功能：计算两个数的和
*/

/*
输出结果
—————————————————————————————
10  20
sum = 30
—————————————————————————————
   总结：先把文字问题转化成数学问题 
         在抽象成代码 
		 用计算机语言表达出来
*/


