#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>
 
int a = 100;

int main()
{
	int a = 10;
	//局部变量和全局变量的名字建议不要相同-容易误会 产生bug
	//当局部变量和全局变量的名字相同的时候，局部变量优先
	printf("%d\n",a);

	return 0;
}


/*
  2024年1月9日 周二
  功能：当局部变量和全局变量的名字相同的时候，局部变量优先
*/

/*
输出结果
—————————————————————————————
10
—————————————————————————————
   总结：
*/
